BOT_TOKEN=626493497:AAF8xdtFnou0CBzhBUwf1JCthq7zQbDttt0
DO_FILE_CONVERSION_FLAG=1
CONVERSION_FILE_EXT=mp4
SEND_AS_VIDEO_SIZE_LIMIT_MB=50

MESSAGE_HELLO=Привет! Скинь мне прямую ссылку на файл, а я загружу его для тебя. Можешь так же добавить подпись. Пример текста сообщения:\n<pre>Тестовый видосик\nhttps://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4</pre>
MESSAGE_START_DONWLOADING=Скачиваю файл <code>{name}</code>
MESSAGE_FINISH_DOWNLOADING=<code>{name}</code> скачано, <code>{size}</code>
MESSAGE_START_CONVERTION =Начинаю конвертирование из <code>{fromExt}</code> в <code>{toExt}</code>
MESSAGE_START_UPLOADING=Загружаю в чат <code>{size}</code>
